.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;


  &--more {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0;
    border-bottom: none;
    padding: 25px 20px;
    position: relative;
    background-color: transparent;
    color: $color-text-additional-black;
  }

  &--more .card__title {
    justify-self: center;
    max-width: 100%;
    margin: 60px 0 8px;
    color: $color-text-additional-black;

    &::before {
      content: "";
      width: 30px;
      top: 40px;
      height: 2px;
      left: 50%;
      transform: translateX(-50%);
      background-color: $color-text-additional-grey-3;
      position: absolute;
    }

    &::after {
      content: "";
      width: 2px;
      top: 25px;
      height: 30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: $color-text-additional-grey-3;
      position: absolute;
    }
  }

  &--more .card__description {
    padding: 0;
    margin: 0;
    margin-bottom: 21px;
    color: $color-text-basic-grey;
  }
}

.card__link {
  grid-column: 1 / 2;
  text-decoration: none;
}

.card__link-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__text-wrapper {
  grid-column: 2 / -1;
  align-self: center;
}

.card__button {
  grid-column: 1 / -1;
}

.card__image {
  //
}

.card__title {
  margin: 0;
  margin-bottom: 14px;
  max-width: 80px;
  font-family: $font-additional;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: $color-text-additional-black-2;
}

.card__list {
  font-size: 12px;
  line-height: 16px;
  text-transform: capitalize;
  color: $color-text-basic-grey;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__description {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 18px;
  }
}

//tablet

@media (min-width: $tablet-width) {
  .card {
    gap: 0;
    grid-template-columns: none;
    background-color: $bg-color-primary;
    border: none;

    &--more {
      min-height: 419px;
      padding: 40px 35px;
      padding-top: 48px;
      border: 2px solid $bg-color-primary;
      justify-content: center;
      background-color: transparent;

      & .card__title {
        margin-top: 110px;
        margin-bottom: 23px;
      }

      & .card__title,
      & .card__description {
        width: 170px;
      }

      .card__button {
        height: 40px;
        margin-top: 61px;
        align-self: end;
      }
    }
  }

  .card__link {
    //
  }

  .card__link-image {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 92%;
    top: 8%;
  }

  .card__text-wrapper {
    padding-top: 124px;
  }

  .card__title {
    font-size: 20px;
    line-height: 24px;
    margin: 0 auto;
    text-align: center;
    min-width: 150px;

    &::before {
      width: 60px;
      top: 80px;
    }

    &::after {
      height: 60px;
      top: 50px;
    }
  }

  .card__list {
    margin-bottom: 23px;
  }
}

//desktop

@media (min-width: $desktop-width) {
  .card {
    //
  }
}
